@media (max-width:1200px)
{

    .container 
    {
        margin: 0px 100px;
    }

    .banner
    {
        padding-bottom: 190px;
    }

    .banner-form
    {
        gap: 30px;
        padding: 40px;
        top: 790px;
    }

    .banner-form .col
    {
        width: 220px;
        padding: 15px; 
    }

    .about
    {
        padding-top: 200px;
        padding-bottom: 50px;
        grid-template-columns: 40% 55%;
        gap: 50px;
    }

    .about-title
    {
        font-size: 40px;
        line-height: 56px;
    }

    .award
    {
        transform: scale(0.8);
        left: 200px;
        bottom: -50px;
    }
}

@media (max-width:1024px)
{
    .header-row, .menu
    {
        column-gap: 25px;
    }

    .menu a, .button
    {
        font-size: 14px;
    }

     .banner
    {
        padding-bottom: 200px;
    }

    .offer
    {
        top: 355px;
        left: 80px;
    }

    .banner-form
    {
        gap: 30px;
        padding: 40px;
        top: 690px;
    }

    .award
    {
        transform: scale(0.8);
        left: 200px;
        bottom: 100px;
    }
}

@media (max-width:768px)
{   
    .container 
    {
        margin: 0px 50px;
    }

    .menu
    {
        display: none;
    }

    .mobile-navigation
    {
        display: block;
    }

    .banner-content h1, .banner-content p
    {
        margin-bottom: 30px;
    }

    .banner-content h1
    {   
        font-size: 45px;
        line-height: 50px;
    }

    .rating
    {
        top: 50px;
    }

    .offer
    {
        top: 200px;
        left: 40px;
    }

    .offer p
    {
        font-size: 15px;
        color: #7C8893;
        margin-bottom: 5px;
    }

    .banner
    {
        padding-bottom: 150px;
    }

    .banner-form
    {
        gap: 30px;
        padding: 40px;
        top: 540px;
    }

    .award
    {
        transform: scale(0.8);
        left: 100px;
        bottom: 200px;
    }

    .about-title
    {
        font-size: 30px;
        line-height: 40px;
    }

    .clients-row
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.blog-card
{
    width: 300px;
}

.propertycard
{
    
    position: relative;
    width: 300px;
}

}