@media(min-width:1201px)
{
    .newsletter
    {
        display: none;
    }
}


/* Media Query under 1200px starts here */

@media(max-width:1200px)
{
    .hero-content h1
    {
        font-size: 40px;
        font-weight: 500;
        letter-spacing: 4px;
    }

    .hero-image img
    {
        height: 400px;
    }

    .hero-content
    {
        padding-top: 100px;
    }

    .dots
    {
        align-items: left;   
        gap: 20px;
        margin-top: 120px;
    }

    .hero-fullwidthcontainer
    {
        height: 550px;
    }

    .category
    {
        padding: 50px 0px 50px 0px;
    }

    .category-title
    {
        margin-bottom: 43px;
        font-size: 20px;
        letter-spacing: 0.9px;
    }

    .category-card
    {
        width: 480px;   
        height: 120px;
    }

    .category1-image,.category2-image,.category3-image,.category4-image
    {
        width: 100px;
        margin-right: 25px;
        height: 100px;
    }

    .category1-content
    {
        align-items: center;
        height: 100px;
    }
    .lamp-offer h2
    {
        font-size: 30px;
        font-weight: 400;
        letter-spacing: 2.25px;
        line-height: 39px;
    }

    .offer-column2 h2
    {
        font-size: 35px;
        font-weight: 400;
        letter-spacing: 2.625px;
        line-height: 45.5px;
        margin-bottom: 20px;
    }

    .offer-column2
    {
        height: 615px;
        background-size: cover;
        background-position: center;
    }

    .lamp-offer
    {
        height: 315px;
        padding-top: 60px;
        background-position: 2px 60px;
    }

    .cabinet-offer
    {
        height: 300px;
        background-position: center;
    }

    .cabinet-offer h2
    {
        font-size: 26px;
        font-weight: 700;
        letter-spacing: 2.25px;
        margin-bottom: 20px;
    }

    .coupon
    {
        background-position: 0px -70px;
        height: 175px;
        background-size: cover;
        margin-bottom: 75px;
    }

    .coupon:hover
    {
        background-position: 0px -20px;
    }

    .coupon-content h2
    {
        font-size: 30px;
        letter-spacing: 1.7px;
        font-weight: 400;
    }

    .coupon-content p
    {
        font-size: 18px;
        letter-spacing: 1.35px;
        font-weight: 400;
    }

    .productcard h2
    {
        margin-bottom: 20px;
        font-size: 30px;
        font-weight: 400;
        letter-spacing: 1.7px;
        line-height: 37.5px;
    }

    .category-card:last-child
    {
        display: none;
    }

    .blog
    {
        padding-top: 00px;
        padding-bottom: 50px;
    }

    .blog-content
    {
        width: 40%;
        flex-direction: column;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .blog-title a
    {
        font-size: 25px;
        letter-spacing: 1.2px;
        font-weight: 400;
        color: black;
    }

    .blog-excerpt
    {
        font-size: 15px;
        letter-spacing: 0.75px;
        line-height: 22.5px;
    }

    .blog-image2
    {
        width: 12%;
    }

    .video
    {
        padding-top: 130px ;
        padding-bottom: 130px;
    }

    .video a
    {
        font-size: 80px;
        letter-spacing: 16px;
    }

    .footer-col4
    {
        display:none;
    }

    .footer-col1
    {
        width: 40%;
    }

    .footer-col2
    {
        width: 35%;
    }

    .about-footer
    {
        width: 25%;
    }

    .newsletter
    {
        width: 100%;
        text-align: center;
        display: flex;
        /* justify-content: center; */
        align-items: center;
        padding: 50px 0px 50px 0px;
    }

    .subscribe button
    {
        width: 200px;
        background: black;
        color: white;
        font-size: 14px;
        letter-spacing: 1px;
        font-weight: 700;
        transition: 0.5s;
        /* padding: 0px; */
    }

    .subscribe button:hover
    {
            background: #D10202;
    }

    input
    {
        padding: 6px 200px 6px 26px;
        background: rgb(237, 237, 237);
        font-size: 15px;
        letter-spacing: 0.75px;
        font-weight: 700;
        width: 70%;
    }

    .footer-row
    {
        padding: 50px 0px 50px 0px;
    }

    .after-footer
    {
        flex-direction: column;
        text-align: center;
    }

    .after-footer-col3
    {
        text-align: center;
    }


}

/* Media Query under 992px starts here */

@media(max-width:992px)
{
    .hero-content h1
    {
        font-size: 34px;
        font-weight: 500;
        letter-spacing: 5px;
    }

    .hero-image img
    {
        height: 320px;
    }

    .hero-content p
    {
        font-size: 13px;
    }

    .category1-image,.category2-image,.category3-image,.category4-image
    {
        margin-right: 16px;
    }

    .category1-content h3
    {
        font-size: 14px;
    }

    .offer-column2
    {
        height: 470px;
        background-size: cover;
        background-position: center;
        padding: 40px;

    }

    .lamp-offer
    {
        height: 220px;
        padding-top: 30px;
        background-position: 2px 60px;
    }

    .cabinet-offer
    {
        height: 250px;
        background-position: center;
    }

    .lamp-offer h2, .offer-column2 h2
    {
        font-size: 21px;
        letter-spacing: 1.75px;
        line-height: 31px;
        
    }

     .cabinet-offer h2
    {
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 2.25px;
        margin-bottom: 20px;
    }

    .cabinet-offer
    {
        padding: 20px;
    }

    .description
    {
        font-size: 13px;
        letter-spacing: 2px;
    }

    .coupon
    {
        background-position: 0px -20px;
        height: 160px;
        background-size: cover;
        margin-bottom: 75px;
    }

    .coupon:hover
    {
        background-position: 0px -10px;
    }

    .coupon-content h2
    {
        margin-bottom: 5px;
    }

    .coupon-content p
    {
        font-size: 15px;
        letter-spacing: 1.125px;
    }

    .productcard
    {
        width: 31%;
        margin-bottom: 44px;
    }

    .blog-image2
    {
        display: none;
    }

    .blog-content
    {
        width: 52%;
    }

     .newsletter
    {
        /* width: 100%; */
        text-align: center;
        display: flex;
        /* justify-content: center; */
        align-items: center;
        padding: 50px 0px 50px 0px;
    }

    .subscribe button
    {
        width: 100px;
        background: black;
        color: white;
        font-size: 14px;
        letter-spacing: 1px;
        font-weight: 700;
        transition: 0.5s;
        /* padding: 0px; */
    }

    .subscribe button:hover
    {
            background: #D10202;
    }

    input
    {
        padding: 6px 200px 6px 26px;
        background: rgb(237, 237, 237);
        font-size: 15px;
        letter-spacing: 0.75px;
        font-weight: 700;
        width: 70%;
    }
}

/* Media Query under 768px starts here */

@media(max-width:768px)
{
    .container
    {
        margin: 0px 20px;
    }

    .preheader
    {
        justify-content: center;
    }
    .preheader-right, .header-user
    {
        display: none;
    }

    .header-menu, .header-icons
    {
        gap: 20px;
    }

    .header-logo img
    {
        width:120px;
    }

    .header-row
    {
        height: 80px;
    }

    .hero-content h1
    {
        font-size: 28px;
        font-weight: 500;
        letter-spacing: 3px;
    }

    .hero-fullwidthcontainer
    {
        height: 500px;
    }

    .dots
    {
        align-items: left;   
        gap: 20px;
        margin-top: 120px;
    }

    .hero-content
    {
        padding-top: 100px;
    }

    .hero-content p
    {
        font-size: 13px;
    }

    .hero-image img
    {
        height: 240px;
    }

    .dot1, .dot2
    {
        height: 10px;
        width: 10px;
    }

     .category-title
    {
        margin-bottom: 43px;
        font-size: 18px;
        letter-spacing: 0.9px;
        text-align: center;   
    }

    .category-card
    {
        flex-direction: column;
        height: 300px;
        align-items: center;
    }

    .category1-content
    {
        height: 80px;
        text-align: center;
    }

     .category-card:nth-child(3)
    {
        display: none;
    }

    .offer-row
    {
        flex-direction: column-reverse
    }

    .offer-col1, .offer-column2
    {
        width: 100%;
    }

    .lamp-offer h2, .offer-column2 h2
    {
        font-size: 25px;
        letter-spacing: 1.875px;
    }

     .lamp-offer 
     {
        height: 300px;
        background-position: 0px 00px;
     }

    .description
    {
        font-size: 15px;
        letter-spacing: 1.125px;
        margin-bottom: 10px;
    }

    .coupon
    {
        height: 400px;
        background: #FFD5C9;
        margin-bottom: 120px;
        display: flex;
        align-items: start;
        background: url(/Flex/Images/banner-3.jpg);
        background-size: cover;
        background-position: -700px 000px;
        background-repeat: no-repeat;
        transition: 0.3s;
        padding-top: 50px;
    }

    .coupon:hover
    {
        background-position: -700px 00px;
    }

    .coupon-row, .percentage, .coupon-content
    {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        gap: 0px;
    }

    .coupon-content h2
    {
        font-size: 25px;
        letter-spacing: 1px;
        font-weight: 400;
    }

    .product-mobileview-title
    {
        display: block;
        text-align: center;
        margin-bottom: 15px;
        font-size: 20px;
        letter-spacing: 0.9px;
        font-weight: 400;
        margin-bottom: 50px;
    }

    .titlecard
    {
        display: none;
    }

    .productcard
    {
        width: 48%;
    }

    .blog-row
    {
        flex-direction: column;
    }
    
    .blog-image1
    {
        width: 100%;
        height: 400px;
    }
        .blog-content
    {
        width: 100%;
        padding-top: 10px;
        padding-bottom: 30px;
    }

    .video
    {
        padding-top: 80px ;
        padding-bottom: 80px;
    }

    .video a
    {
        font-size: 60px;
        letter-spacing: 12px;
    }

    .footer
    {
        align-items: center;
        padding: 50px 0px 50px 0px;
    }

    .footer .footer-col1
    {
        display: block;
    }

    .footer-row .footer-col1
    {
        display: none;
    }

     .footer-row
     {
        width: 100%;
        flex-direction: row-reverse;
        gap: 100px;
     }

     .footer-col1
     {
        width: 100%;
     }

    .footer-col2
    {
        width: 50%;
    }

}

@media(max-width:576px)
{
    .hero-content h1
    {
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 2px;
    }

    .hero-image img
    {
        height:200px;
    }

    .category-card
    {
        flex-direction: column;
        height: 200px;
        align-items: center;
    }

    .coupon-row
    {
        padding: 0px;
    }

    .productcard
    {
        width: 100%;
    }
}